function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
     pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider,
      img,
      clicked = 0,
      w,
      h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = w / 2 + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = h / 2 - slider.offsetHeight / 2 + "px";
    slider.style.left = w / 2 - slider.offsetWidth / 2 + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchstop", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e);
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a,
        x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - slider.offsetWidth / 2 + "px";
    }
  }
}

initComparisons();

console.log(`
Итого: 157/ 160
Слайдер в секции Welcome +24
есть возможность перелистывания слайдов влево и вправо кликами по стрелкам +4
есть возможность перелистывания слайдов влево и вправо свайпами (движениями) мышки +4
есть возможность перелистывания слайдов кликами по буллетам (квадратики внизу слайдера) +2
слайды перелистываются плавно с анимацией смещения вправо или влево +4
перелистывание слайдов бесконечное (зацикленное) +4
при перелистывании слайдов буллет активного слайда подсвечивается (выделяется стилем) +2
при перелистывании слайдов кликами или свайпами меняется номер активного слайда +2
даже при частых кликах или свайпах нет ситуации, когда слайд после перелистывания находится не по центру, нет ситуации, когда видны одновременно два слайда +2
Слайдер в секции Video +17
при клике по самому слайду или кнопке Play в центре слайда, внутри слайда проигрывается видео с YouTube. Никакие изменения с основным видео при этом не происходят +2
если видео с YouTube проигрывается, клик по кнопке Pause останавливает его проигрывание. Также проигрывание видео останавливается, если кликнуть по другому слайду или кнопке Play в центре другого слайда. В указанной ситуации другое видео должно запуститься, а текущее остановиться. Невозможно проигрывание нескольких YouTube видео одновременно +1
если внутри слайда проигрывается видео с YouTube, клик по стрелке перелистывания слайдов или клик по буллету останавливает проигрывание видео 0
есть возможность перелистывания слайдов влево и вправо кликами по стрелкам. Слайды перелистываются по одному, при этом также меняется основное видео +2
есть возможность перелистывания слайдов кликами по буллетам (кружочки внизу слайдера), при этом также меняется основное видео +2
слайды перелистываются плавно с анимацией смещения вправо или влево (для смены основного видео анимация смещения не требуется и не проверяется) +2
перелистывание слайдов бесконечное (зацикленное) +2
при перелистывании слайдов буллет активного слайда подсвечивается (выделяется стилем) +2
если основное видео проигрывалось при перелистывании слайдера, проигрывание видео останавливается, прогресс бар сдвигается к началу, иконки "Play" на панели управления и по центру видео меняются на первоначальные +2
даже при частых кликах или свайпах нет ситуации, когда слайд после перелистывания находится не по центру, нет ситуации, когда видны одновременно два слайда +2
Кастомный видеоплеер +36
при клике по кнопке "Play" слева внизу на панели видео начинается проигрывание видео, иконка кнопки при этом меняется на "Pause", большая кнопка "Play" по центру видео исчезает. Повторный клик на кнопку останавливает проигрывание видео, иконка меняется на первоначальную, большая кнопка "Play" по центру видео снова отображается +4
при клике по большой кнопке "Play" по центру видео, или при клике по самому видео, начинается проигрывание видео, иконка кнопки "Play" слева внизу на панели видео меняется на "Pause", большая кнопка "Play" по центру видео исчезает. Клик на видео, которое проигрывается, останавливает проигрывание видео, иконка кнопки "Play" слева внизу на панели видео меняется на первоначальную, большая кнопка "Play" по центру видео снова отображается +4
прогресс-бар отображает прогресс проигрывания видео +2
перетягивание ползунка прогресс-бара позволяет изменить время с которого проигрывается видео +2
если прогресс-бар перетянуть до конца, видео останавливается, соответственно, меняется внешний вид кнопок "Play" +2
при клике на иконку динамика происходит toggle звука и самой иконки (звук включается или выключается, соответственно изменяется иконка) +2
при перемещении ползунка громкости звука изменяется громкость видео +2
если ползунок громкости звука перетянуть до 0, звук выключается, иконка динамика становится зачеркнутой +2
если при выключенном динамике перетянуть ползунок громкости звука от 0, звук включается, иконка громкости перестаёт быть зачёркнутой +2
при нажатии на кнопку fullscreen видео переходит в полноэкранный режим, при этом видео и панель управления разворачиваются во весь экран. При нажатии на кнопку fullscreen повторно видео выходит из полноэкранного режима. Нажатие на клавишу для выхода из полноэкранного режима Esc не проверяем и не оцениваем +2
панель управления в полноэкранном режиме визуально выглядит так же, как на макете - кнопки равномерно распределены по всей ширине страницы, относительные размеры между кнопками и ползунками, а также относительные размеры самих кнопок остались прежними +2
управление плеером с клавиатуры. Горячие клавиши должны работать так же, как работают эти клавиши в YouTube видео +10 Клавиши и группы клавиш работают в русской и английской раскладке клавиатуры. При изменении скорости воспроизведения поверх видео появляется и исчезает число с текущим коэффициентом воспроизведения, как это происходит в YouTube видео
клавиша Пробел — пауза, при повторном нажатии - play +2
Клавиша M (англ) — отключение/включение звука +2
Клавиша F — включение/выключение полноэкранного режима +2
Клавиши SHIFT+, (англ) — ускорение воспроизведения ролика. +2
Клавиши SHIFT+. (англ) — замедление воспроизведения ролика +2
Слайдер сравнения изображений в секции Explore +10
ползунок можно перетягивать мышкой по горизонтали +2
ползунок никогда не выходит за границы картины +2
при перемещении ползунка справа налево плавно появляется нижняя картина +2
при перемещении ползунка слева направо плавно появляется верхняя картина +2
при обновлении страницы ползунок возвращается в исходное положение +2
Анимация при прокрутке изображений в секции Galery +8
при прокрутке страницы вниз появление картин секции Galery сопровождается анимацией: изображения плавно поднимаются снизу вверх, увеличиваясь и создавая эффект выплывания. В качестве образца анимации используйте анимацию на сайте Лувра https://www.louvre.fr/ +4
если прокрутить страницу вверх и затем снова прокручивать вниз, анимация появления картин повторяется +2
при обновлении страницы, если она к тому моменту была прокручена до секции Galery, анимация картин повторяется +2
Калькулятор продажи билетов в секции Tiskets +10
при изменении количества билетов Basic и Senior пересчитывается общая цена за них +4
у каждого типа билетов своя цена (20 €, 25 €, 40 € для Basic и половина этой стоимости для Senior). При изменении типа билета пересчитывается общая цена за них +4
при обновлении страницы сохраняется выбранное ранее количество билетов Basic и Senior, выбранный тип билета, общая цена за них +2
Калькулятор продажи билетов в форме продажи билетов +14
когда при клике по кнопке Buy now открывается форма, она уже содержит данные, указанные на странице сайта - количество билетов, их тип, общая цена за них +2
когда пользователь выбирает дату в форме слева, она отображается в билете справа +2
нельзя выбрать дату в прошлом +2
когда пользователь выбирает время в форме слева, оно отображается в билете справа +2
время можно выбирать с 9:00 до 18:00 с интервалом в 30 минут +2
можно изменить тип билета в поле Ticket type слева при этом меняется тип билета, цена билета и общая стоимость билетов справа +2
можно изменить количество билетов каждого типа в поле слева при этом меняется количество билетов и общая стоимость билетов справа +2
Валидация формы +16
валидация имени пользователя. Имя пользователя должно содержать от 3 до 15 символов, в качестве символов могут быть использованы буквы английского или русского алфавита в нижнем или верхнем регистре и пробелы +4
валидация e-mail должна пропускать только адреса вида username@example.com, где: username - имя пользователя, должно содержать от 3 до 15 символов (буквы, цифры, знак подчёркивания, дефис), не должно содержать пробелов; @ - символ собачки; example - домен первого уровня состоит минимум из 4 латинских букв; com - домен верхнего уровня, отделяется от домена первого уровня точкой и состоит минимум из 2 латинских букв +4
валидация номера телефона: номер содержит только цифры; без разделения или с разделением на две или три цифры; разделение цифр может быть через дефис или пробел; с ограничением по количеству цифр не больше 10 цифр +4
при попытке ввода в input невалидного значения, его граница подсвечивается красным, выводится текстовое предупреждение в человекочитаемом формате +4
Интерактивная карта в секции Contacts +12
в секции Contacts добавлена интерактивная карта +4
на карте отображаются маркеры, расположение и внешний вид маркеров соответствует макету +4
стиль карты соответствует макету +4

дополнительный функционал стрелка-скролл страницы вверх, с заливающимся фоном в зависимости от высоты сайта +6
+ в плеере стрелками вверх и вниз можно регулировать громкость +2
+ страница полностью алаптивна, т.е. все скрипты работают с тачскринами, не ломают дизайн на малых разрешениях, благодаря чему сайт соответствует макету на всех разрешениях +3`);
